{
    "name": "trilogy/module-countrystore",
    "description": "Trilogy Country Selector",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Trilogy\\Countrystore\\": ""
        }
    },
    "authors": [
        {
            "name": "EkviTechnologies",
            "email": "info@ekvitech.com",
            "homepage": "http://www.ekvitech.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@ekvitech.com"
    }
}